# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=firetv_db
DB_USER=postgres
DB_PASSWORD=263153

# Server Configuration
PORT=5432
NODE_ENV=development

# JWT Configuration
JWT_SECRET=89a9800e5ee77743faa60158310919436a2a011940624d9f5c2a06ee0a9fdd6b4a132df3adac9d135afcc8f52511e5090172d7044a5973003b0ccf363ae6a0cd
JWT_EXPIRES_IN=24h

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100